{
  "ConnectionStrings": {
    "SocialConnection": "Server=.\\SQLEXPRESS;Database=SocialMediaApp_DB; Integrated Security=true; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": "SocialNetworkingApp@123456789"
}
